<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>POKEMON INFO</title>
   <style>

      body{
         margin: 0;
         min-height: 100vh;
         display: flex;
         align-items: center;
      }


      main{
         width: 300px;
         background-color: rgb(249, 250, 249);
         padding-bottom: 2em;
         margin: 0 auto;
         border-radius: 6em;
         border-color: rgba(22, 10, 10, 0.301);
         text-align: center;
         color: rgba(7, 0, 0, 0.301);
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         box-shadow: 5px 5px 5px black;
      
      
      }
      img {
         width: 120px;
         background-color: rgb(255, 255, 255);
         padding-bottom: 2em;
         margin: 0 auto;
         padding-bottom: 1px;
         border-radius: 2em;
         box-shadow: 5px 5px 5px black;

      }
      
   </style>


</head>
<body>


   <main>
      <h1 id="pokemon"></h1>
      <img id = "image" src="" alt="">
       

   </main>
   
   <script>

/*       document.getElementById("pokemoon".onclick = function() {init()} ) */
      async function getPokemon (id){
         const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
         const data = await response.json()
         return data
         
      }

      
      async function init(){         
         const poke = await getPokemon(1)
         window.pokemon.textContent = poke.name
         window.image.setAttribute('src', poke.sprites.front_default)       
         console.log()
      }
      init()

   </script>
   
</body>
</html>









